region                     = "us-east-1"
vpc_id                     = "vpc-0723762dbee8b0ffe"
private_subnet_ids         = ["subnet-05bc96f833fe3e99a", "subnet-01aff3854ec9432b7", "subnet-0c089726a5f0ef4e0"]
public_subnet_ids          = ["subnet-0755ce8871a4837ab", "subnet-0e4cdc2be2e00d85e", "subnet-04cc8dc45febe677d"]
lc_name                    = "web-lc"
ami_id                     = "ami-0c7217cdde317cfec"
asg_name                   = "web-asg"
instance_type              = "t2.nano"
desired_capacity           = 1
max_size                   = 2
min_size                   = 1
ssh_key_name               = "webapp-key-pair"
internal_alb_endpoint      = "internal-private-lb-472695462.us-east-1.elb.amazonaws.com"
