region                     = "us-east-1"
vpc_id                     = "vpc-0723762dbee8b0ffe" ////PLEASE CHANGE IT AFTER VPC CREATION
private_subnet_ids         = ["subnet-05bc96f833fe3e99a", "subnet-01aff3854ec9432b7", "subnet-0c089726a5f0ef4e0"] //PLEASE CHANGE IT AFTER VPC CREATION, THEY ARE PRIVATE SUBNETS
public_subnet_ids          = ["subnet-0755ce8871a4837ab", "subnet-0e4cdc2be2e00d85e", "subnet-04cc8dc45febe677d"] //PLEASE CHANGE IT AFTER VPC CREATION, THEY ARE PUBLIC SUBNETS
lc_name                    = "web-lc"
ami_id                     = "ami-0c7217cdde317cfec" //THIS AMI is for us-east-1, PLEASE CHANGE IT if you are using some other region
asg_name                   = "web-asg"
instance_type              = "t2.nano"
desired_capacity           = 1
max_size                   = 2
min_size                   = 1
ssh_key_name               = "webapp-key-pair"  //KEY ALREADY CREATED IN app creation, using the same here
internal_alb_endpoint      = "internal-private-lb-472695462.us-east-1.elb.amazonaws.com"  //PLEASE CHANGE THE INTERNAL LOAD BALANCER ENDPOINT after app creation
