region                 = "us-east-1"
rds_instance_identifier= "expense-manager-db"
db_engine              = "mysql"
db_engine_version      = "8.0.35"
family                 = "mysql8.0"
db_instance_class      = "db.t3.micro"
db_allocated_storage   = 20
vpc_id                 = "vpc-0723762dbee8b0ffe"
subnet_ids             = ["subnet-05bc96f833fe3e99a", "subnet-01aff3854ec9432b7", "subnet-0c089726a5f0ef4e0"]  //PLEASE CHANGE IT AFTER VPC CREATION, THEY ARE PRIVATE SUBNETS
db_name                = "expensemanagerdb"
db_username            = "expensemanagerdb_username-Ka7lRX"
db_secret_name         = "expensemanagerdb_password-OM1mB5"
multi_az               = false
publicly_accessible    = false
db_subnet_group_name   = "private-subnet-group"
